# Storyboard

./: pom.xml
src/main/java/se/kebnekaise/rest/annotation/: Secured.java
src/main/java/se/kebnekaise/rest/config/: CORSFilter.java  JacksonConfiguration.java  JerseyConfiguration.java  JerseyInitialization.java  ObjectMapperFactory.java  SpringConfiguration.java  SpringWebContainerInitializer.java
src/main/java/se/kebnekaise/rest/config/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/se/kebnekaise/rest/model/: Credentials.java  Token.java  User.java
src/main/java/se/kebnekaise/rest/resource/: AbstractResource.java  ApiResource.java  AuthenticationResource.java  IssueResource.java  ItemResource.java  LoginResource.java  SearchResource.java  TeamResource.java  UserResource.java
src/main/java/se/kebnekaise/rest/resource/item/: ItemResource.java  ItemSearchResource.java
src/main/java/se/kebnekaise/rest/resources/: TeamService.java  UserResource.java
src/main/java/se/kebnekaise/rest/service/: TeamService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
